# VLayoutDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuhe/vlayoutsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhe/vlayoutsample/: App.kt  HomeData.kt  MainActivity.kt  SubAdapter.kt
app/src/main/java/com/liuhe/vlayoutsample/adapter/: BaseDelegateAdapter.kt
app/src/main/java/com/liuhe/vlayoutsample/net/: ServiceUrl.kt
app/src/main/java/com/liuhe/vlayoutsample/ui/: SecondActivity.kt
app/src/main/java/com/liuhe/vlayoutsample/utils/: HttpUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_home_banner.xml  item_home_navigation.xml  item_home_oneplus.xml  item_home_title.xml  item_rcy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuhe/vlayoutsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
